#------------------ jdbc -----------------
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/api_doc
#jdbc.url:jdbc:mysql://192.168.1.27:3306/api_doc
jdbc.username:root
jdbc.password:123456
